\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Technologies utilis\'ees dans le projet}}{10}{table.caption.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Types de zones de l'entrep\^ot}}{12}{table.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Indicateurs cl\'es de performance du tableau de bord}}{20}{table.caption.3}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Sc\'enarios What-If disponibles}}{21}{table.caption.4}%
\addvspace {10\p@ }
