\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction G\'en\'erale}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte et probl\'ematique}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs du projet}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aper\c {c}u global de l'entrep\^ot 3D simul\'e en temps r\'eel}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1.1}{6}{Aper\c {c}u global de l'entrep\^ot 3D simul\'e en temps r\'eel}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation du rapport}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Etat de l'Art}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les jumeaux num\'eriques : d\'efinition et \'evolution}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation \`a \'ev\'enements discrets en logistique}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rendu 3D dans le navigateur avec WebGL}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithmes de navigation et de pathfinding}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture Technique et Choix Technologiques}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vue d'ensemble de l'architecture}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pile technologique}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technologies utilis\'ees dans le projet}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:technologies}{{3.1}{10}{Technologies utilis\'ees dans le projet}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture des fichiers}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cycle de donn\'ees unidirectionnel}{10}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface de suivi en temps r\'eel des commandes et de leur distribution}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:orders_panel}{{3.1}{11}{Interface de suivi en temps r\'eel des commandes et de leur distribution}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Panneau des Sc\'enarios "What-If" avec comparaison de Baseline}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scenarios_panel}{{3.2}{11}{Panneau des Sc\'enarios "What-If" avec comparaison de Baseline}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mod\'elisation de l'Entrep\^ot}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dimensions et disposition g\'en\'erale}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types de zones fonctionnelles}{12}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Types de zones de l'entrep\^ot}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:zones}{{4.1}{12}{Types de zones de l'entrep\^ot}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graphe de navigation}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Moteur de Simulation}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture du moteur}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Distribution bimodale des arriv\'ees}{14}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface de configuration des arriv\'ees bimodales}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bimodal_config}{{5.1}{15}{Interface de configuration des arriv\'ees bimodales}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}G\'en\'eration des commandes sortantes}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Agents et machines \`a \'etats finis}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Magasiniers (Storekeepers)}{16}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pr\'eparateurs (Pickers)}{16}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Contr\^oleur (Controller)}{16}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithme de pathfinding A*}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Syst\`eme d'\'evitement de collisions}{17}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gestion des quarts de travail}{17}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Panneau de configuration des plannings et quarts de travail}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shifts_config}{{5.2}{18}{Panneau de configuration des plannings et quarts de travail}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mod\'elisation 3D et Rendu Visuel}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environnement et mat\'eriaux physiques}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conversion des coordonn\'ees 2D vers 3D}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rayonnages et stockage}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Animations humano\"ides proc\'edurales}{20}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\'El\'ements architecturaux}{20}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vue de dessus (\textit  {Top-Down}) de la disposition de l'entrep\^ot}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:top_down}{{6.1}{20}{Vue de dessus (\textit {Top-Down}) de la disposition de l'entrep\^ot}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vue d\'etaill\'ee des agents r\'ealisant des op\'erations de picking}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zoomed_picking}{{6.2}{20}{Vue d\'etaill\'ee des agents r\'ealisant des op\'erations de picking}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Convoyeur et colis}{21}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vue d\'etaill\'ee du convoyeur central de contr\^ole qualit\'e}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:conveyor_zoomed}{{6.3}{21}{Vue d\'etaill\'ee du convoyeur central de contr\^ole qualit\'e}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Optimisations de rendu}{21}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tableau de Bord et Syst\`emes d'Analyse}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Indicateurs cl\'es de performance}{22}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Indicateurs cl\'es de performance du tableau de bord}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:kpis}{{7.1}{22}{Indicateurs cl\'es de performance du tableau de bord}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tableau de bord : indicateurs cl\'es de performance (KPIs)}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dashboard_kpis}{{7.1}{23}{Tableau de bord : indicateurs cl\'es de performance (KPIs)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Syst\`eme d'alertes}{23}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Panneau des alertes notifiant les ruptures de stock critiques}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:alerts_panel}{{7.2}{24}{Panneau des alertes notifiant les ruptures de stock critiques}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Syst\`eme de sc\'enarios hypoth\'etiques}{24}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Sc\'enarios What-If disponibles}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:scenarios}{{7.2}{25}{Sc\'enarios What-If disponibles}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Horloge de simulation et temporalit\'e}{25}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Interface de contr\^ole}{25}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion et Perspectives}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Synth\`ese des r\'ealisations}{26}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Apports du projet}{26}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limites identifi\'ees}{27}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Perspectives d'\'evolution}{27}{section.8.4}\protected@file@percent }
\bibcite{grieves2002}{1}
\bibcite{react}{2}
\bibcite{threejs}{3}
\bibcite{r3f}{4}
\bibcite{zustand}{5}
\bibcite{vite}{6}
\bibcite{astar}{7}
\bibcite{fsm}{8}
\bibcite{des}{9}
\bibcite{flexsim}{10}
\bibcite{webgl}{11}
\bibcite{pbr}{12}
\gdef \@abspage@last{29}
