\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aper\c {c}u global de l'entrep\^ot 3D simul\'e en temps r\'eel}}{6}{figure.caption.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface de suivi en temps r\'eel des commandes et de leur distribution}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Panneau des Sc\'enarios "What-If" avec comparaison de Baseline}}{11}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface de configuration des arriv\'ees bimodales}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Panneau de configuration des plannings et quarts de travail}}{18}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vue de dessus (\textit {Top-Down}) de la disposition de l'entrep\^ot}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Vue d\'etaill\'ee des agents r\'ealisant des op\'erations de picking}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Vue d\'etaill\'ee du convoyeur central de contr\^ole qualit\'e}}{21}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Tableau de bord : indicateurs cl\'es de performance (KPIs)}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Panneau des alertes notifiant les ruptures de stock critiques}}{24}{figure.caption.13}%
\addvspace {10\p@ }
